<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
      .nav {
        position: fixed;
        top: 50%;
        right: 0;
        transform: translate(-20%, -50%);
        background-color: #000;
        border-radius: 50px;
        overflow: hidden;
        width: 70px;
        height: 310px;
        display: flex;
        flex-direction: column;
      }

      .nav a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        text-align: center;
        line-height: 60px;
        width: 65px;
        border-radius: 50%;
      }
      .nav a:hover {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        background-color: #333;
        color: #fff;
        text-align: center;
        line-height: 50px;
        width: 50px;
        border-radius: 50%;
      }

      ul {
        list-style: none;
        padding: 5px;
        margin: 10px -10px;
      }

      li {
        display: inline-block;
        margin: 0 10px;
      }

      a img {
        width: 24px;
        height: 24px;
      }

      body {
        background-color: #333;
        font-family: 'Lobster', cursive;
      }
      .mebox {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 700px;
    width: 400px;
    background-color: #333;
    box-shadow: 10px 10px 10px 10px #00000011;
    align-items: center;
}
.mebox h1:first-of-type {
  color: #fff;
  font-size: 20px;
  text-align: center;
  padding-top: 50px;
}
.mebox h1:nth-of-type(2) {
  color: #fff;
  font-size: 16px;
  text-align: center;
  padding-top: 5px;
}
.social {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-top: 5px;
    width: 150px;
    flex-direction: row;
}
.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

    .mebox img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      text-align: center;
      align-items: center;
    }
    .container{
        display: flex;
        
    }
    .content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
  
}

.cancik {
  position: relative;
  display: inline-block;
  width: 100%;
    height: 100%;   
}

 
/* Scroll özelliği olan div stil ayarları */
.scroll-div {
  overflow: auto; /* Scroll özelliği */
  width: 60%; /* Genişlik */
  height: 400px; /* Yükseklik */
  margin-right: 20px; /* Sağdan kenar boşluğu */
  margin-left: 15px;
    background-color: #fff;
    width: 1200px;
    height: 700px;
    border-radius: 10px;

}
.welcome {
    text-align: center;
    height: 700px;
    display: flex;
    width: 1200px;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.bigbox {
    display: flex;
    padding-top: 50px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 120px;
        border-radius: 50px;
        background-color: #fffbfb71;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        margin-top: 20px;}
    .button:hover{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 120px;
        border-radius: 50px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        margin-top: 20px;}
        @media only screen and (max-width: 768px) {
  /* nav bar */
  .nav {
    width: 50px;
    height: 210px;
  }
  .nav a {
    height: 50px;
    line-height: 40px;
    width: 45px;
  }
  .nav a:hover {
    height: 40px;
    line-height: 30px;
    width: 40px;
  }
  
  /* mebox */
  .mebox {
    height: auto;
    width: 100%;
    padding: 20px;
  }
  .mebox img {
    margin-top: 30px;
  }

  /* social */
  .social {
    width: 100%;
    margin-top: 20px;
    justify-content: center;
  }
  .social a {
    margin-right: 10px;
  }

  /* content-container */
  .content-container {
    width: 85%;
    height: auto;
    padding: 20px;
  }
  .about-container {
    width: 85%;
    height: auto;
    padding: 20px;
  }

  /* bigbox */
  .bigbox {
    flex-direction: column;
    padding: 20px;
  }

  /* button */
  .button {
    margin-top: 20px;
  }
}


    </style>
    <script
      src="https://kit.fontawesome.com/03efae4d5a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <header>
    <div class="nav">
        <ul>
          <li><a href="#"><i class="fas fa-home"></i></a></li>
          <li><a href="#" id="but"><i class="fas fa-user"></i></a></li>
          <li><a href="#"><i class="fas fa-briefcase"></i></a></li>
          <li><a href="#"><i class="fas fa-envelope"></i></a></li>
        </ul>
      </div>
  </header>
  <body>
    <div class="bigbox"> 
    
    
        <div class="container"><div class="mebox">
            <img src="https://avatars.githubusercontent.com/u/76800000?v=4" alt="" />
            <h1>Ömer Kaya</h1>
            <h1>Front-End Developer</h1>
            <div class="social">
                <a href="https://www.linkedin.com/in/wuqqers/"
                    ><i class="fab fa-linkedin-in"></i
                ></a>
                <a href="https://www.linkedin.com/in/omer-kaya-0b1b1b1b1/"
                    ><i class="fab fa-github"></i
                ></a>
                <a href="https://www.linkedin.com/in/omer-kaya-0b1b1b1b1/"
                ><i class="fab fa-spotify"></i
            ></a>
            </div>
            <a href="#" class="button">Download CV</a>
        </div></div>
        <div class="" style="display: none;">
          
           <div class="cancik">
            <div><img src="resim1.jpg"></div>
            <div><img src="resim2.jpg"></div>
            <div><img src="resim3.jpg"></div>
            <div><img src="resim4.jpg"></div>
          </div>
          

        </div>
        <div class="content-container">
            <div class="scroll-div">
                <div class="welcome">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe ad rem placeat dolore odio quaerat.
                   </div>
                   
            </div>
          </div>
          
    </div> 
    <script>
 
    </script>
  </body> 
</html>
